##################
#### Test related variables
APP_TENANT=APP_TENANT
APP_AUDIENCE=APP_AUDIENCE
APP_CLIENT_ID=APP_CLIENT_ID
APP_CLIENT_SECRET=APP_CLIENT_SECRET
APP_MANAGE_USERS_SCOPE=read:users update:users

##################
#### Auth0 Management API stuff
AUTH0_ACCESS_TOKEN=AUTH0_ACCESS_TOKEN
AUTH0_DOMAIN=AUTH0_DOMAIN
# You can retrieve the "all applications client ID" from GET /api/v2/clients API
ALL_APPLICATIONS_CLIENT_ID=ALL_APPLICATIONS_CLIENT_ID

##################
#### AWS
BUCKET_NAME=BUCKET_NAME
AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY=AWS_SERVICE_ACCOUNT_S3_ACCESS_KEY
AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET=AWS_SERVICE_ACCOUNT_S3_ACCESS_SECRET
AWS_S3_REGION=AWS_S3_REGION
