##################
#### Test related variables
APP_TENANT=antunes
APP_AUDIENCE=https://antunes.us.auth0.com/api/v2/
APP_CLIENT_ID=YOUR-CLIENT-ID
APP_CLIENT_SECRET=YOUR-CLIENT-SECRET
APP_MANAGE_USERS_SCOPE=read:users update:users

##################
#### Auth0 Management API stuff
# You can retrieve the "all applications client ID" from GET /api/v2/clients API
ALL_APPLICATIONS_CLIENT_ID=YOUR-CLIENT-ID
